{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=RSSReaderDB;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8b3bf_afdb;User Id=db_a8b3bf_afdb_admin;Password=q33vPtLF3zPpx6EJ",
    //"DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94a07_rssreaderdb;User Id=db_a94a07_rssreaderdb_admin;Password=amaDEUS8462$"
    //"DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94a07_rssreaderdb;User Id=db_a94a07_rssreaderdb_admin;Password=amaDEUS8462$",
    //"DefaultConnection": "server=free.aspify.com;uid=db2121;pwd=amaDEUS8462$;database=db2121"
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94a07_rssreaderdb;User Id=db_a94a07_rssreaderdb_admin;Password=amaDEUS8462$;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
